{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}

        ;; Web
        ring/ring-jetty-adapter           {:mvn/version "1.12.2"}
        metosin/reitit                    {:mvn/version "0.7.2"}
        metosin/muuntaja                  {:mvn/version "0.6.10"}
        metosin/malli                     {:mvn/version "0.16.4"}

        ;; System
        integrant/integrant               {:mvn/version "0.13.1"}
        aero/aero                         {:mvn/version "1.1.6"}

        ;; Auth
        buddy/buddy-sign                  {:mvn/version "3.6.1-359"}
        buddy/buddy-hashers               {:mvn/version "2.0.167"}

        ;; Database
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.939"}
        hikari-cp/hikari-cp               {:mvn/version "3.1.0"}
        com.github.seancorfield/honeysql  {:mvn/version "2.6.1126"}
        migratus/migratus                 {:mvn/version "1.5.4"}
        org.postgresql/postgresql         {:mvn/version "42.7.4"}

        ;; Logging
        com.taoensso/timbre              {:mvn/version "6.6.0"}
        org.slf4j/slf4j-simple           {:mvn/version "2.0.9"}}

 :aliases
 {:dev  {:extra-paths ["dev"]
         :extra-deps  {integrant/repl {:mvn/version "0.3.3"}}}

  :test {:extra-paths ["test"]
         :extra-deps  {lambdaisland/kaocha {:mvn/version "1.91.1392"}
                       ring/ring-mock      {:mvn/version "0.4.0"}}}

  :build {:deps        {io.github.clojure/tools.build {:git/tag "v0.10.5"
                                                        :git/sha "2a21b7a"}}
          :ns-default  build}}}
