{:paths   ["src/clj" "src/java" "src/resources" "target/classes"]
 :deps {org.clojure/clojure {:mvn/version "1.12.4"}

        ;; Web
        ring/ring-jetty-adapter           {:mvn/version "1.15.3"}
        metosin/reitit                    {:mvn/version "0.10.0"}
        metosin/muuntaja                  {:mvn/version "0.6.11"}
        metosin/malli                     {:mvn/version "0.20.0"}

        ;; System
        integrant/integrant               {:mvn/version "1.0.1"}
        aero/aero                         {:mvn/version "1.1.6"}

        ;; Auth
        buddy/buddy-sign                  {:mvn/version "3.6.1-359"}
        buddy/buddy-hashers               {:mvn/version "2.0.167"}

        ;; Database
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.1093"}
        hikari-cp/hikari-cp               {:mvn/version "4.0.0"}
        com.github.seancorfield/honeysql  {:mvn/version "2.7.1368"}
        migratus/migratus                 {:mvn/version "1.6.5"}
        org.postgresql/postgresql         {:mvn/version "42.7.10"}

        ;; Logging
        com.taoensso/timbre              {:mvn/version "6.8.0"}
        org.slf4j/slf4j-simple           {:mvn/version "2.0.17"}
        }

 :aliases
 {:dev  {:extra-paths ["dev"]
         :extra-deps  {integrant/repl {:mvn/version "0.5.0"}}}

  :test {:extra-paths ["test/clj"]
         :extra-deps  {lambdaisland/kaocha {:mvn/version "1.91.1392"}
                       ring/ring-mock      {:mvn/version "0.6.2"}}}

  :build {:extra-paths ["build"]
          :extra-deps  {io.github.clojure/tools.build {:git/tag "v0.10.12"
                                                       :git/sha "97c556"}
                        org.babashka/cli              {:mvn/version "0.8.67"}
                        }
          :main-opts   ["-m" "core"]
          :ns-default  core}}}
